apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.template.nanamare"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        // https://engineering.linecorp.com/ko/blog/how-to-make-android-app-build-faster/
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        local {
            applicationIdSuffix ".local"
            buildConfigField "String", "SERVER_URL", "\"http://127.0.0.1:8080/\""
            buildConfigField "String", "WEB_URL", "\"http://127.0.0.1:8080/\""
        }
        dev {
            applicationIdSuffix ".dev"
            buildConfigField "String", "VIDEO_URL", "\"https://www.youtube.com/watch\""
            buildConfigField "String", "LANGUAGE", "\"en\""
            buildConfigField "String", "SECRET_KEY", "\"73f6ff111acbb24ea793d4aa0e1271a1\""
            buildConfigField "String", "SERVER_URL", "\"https://api.themoviedb.org/\""
            buildConfigField "String", "WEB_URL", "\"https://www.themoviedb.org/\""
            buildConfigField "String", "IMG_URL", "\"https://image.tmdb.org/t/p/w300\""
        }
        stage {
            applicationIdSuffix ".stage"
            buildConfigField "String", "SERVER_URL", "\"http://127.0.0.1:8080/\""
        }
        real {
            applicationIdSuffix ".real"
            buildConfigField "String", "SERVER_URL", "\"http://127.0.0.1:8080/\""
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation testImplementations.jUnit
    androidTestImplementation androidTestImplementations.testRunner
    androidTestImplementation androidTestImplementations.espressoCore
    androidTestImplementation androidTestImplementations.espressoCore
    testImplementation testImplementations.mockitoKotlin
    testImplementation testImplementations.mockitoInline
    androidTestImplementation androidTestImplementations.androidArchCoreTesting

    implementation libraries.material

    implementation libraries.preference
    implementation libraries.appcompat
    implementation libraries.coreKTX
    implementation libraries.constraintLayout

    implementation libraries.anko
    implementation libraries.ankoCommon

    implementation libraries.rxJava2RxAndroid
    implementation libraries.rxJava2RxJava

    implementation libraries.lifeCycleExtension
    kapt kapts.lifecycleCompiler

    implementation libraries.loggingInterceptor
    implementation libraries.okHttp
    implementation libraries.retrofit2AdapterRxJava2
    implementation libraries.retrofit2ConverterGson
    implementation libraries.retrofit2

    implementation libraries.glide
    annotationProcessor annotationProcessors.glidCompiler

    implementation libraries.koinScope
    implementation libraries.koinViewModel
    implementation libraries.koinFragment
    implementation libraries.koinExt
    testImplementation testImplementations.koinTest

    implementation libraries.gson

    implementation libraries.securePreference

    implementation libraries.lottie

    implementation libraries.firebaseCore
    implementation libraries.firebaseMessaging
    implementation libraries.fireDynamicLinks

    implementation libraries.rxBinding

    implementation libraries.playStoreCore

    implementation libraries.pagingRuntime
    implementation libraries.pagingRxJava2

    implementation libraries.expendableTextview

    implementation libraries.circleImageView

    implementation libraries.explayerCore
    implementation libraries.exoplayerUI

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

}
