# CleanArchitectureStudy02

./: .gitignore  README.md  about-coroutine.md
CleanArchitectureStudy/: .gitignore  build.gradle  settings.gradle
CleanArchitectureStudy/app/: build.gradle
CleanArchitectureStudy/app/src/androidTest/java/yunji/cleanarchitecturestudy02/: ExampleInstrumentedTest.kt
CleanArchitectureStudy/app/src/main/: AndroidManifest.xml
CleanArchitectureStudy/app/src/main/java/yunji/cleanarchitecturestudy02/: Constants.kt  GlobalApplication.kt  MainActivity.kt
CleanArchitectureStudy/app/src/main/java/yunji/cleanarchitecturestudy02/adapter/: MovieBindingAdapter.kt  MoviePagedRecyclerAdapter.kt  MovieRecyclerAdapter.kt
CleanArchitectureStudy/app/src/main/java/yunji/cleanarchitecturestudy02/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseDiffUtil.kt  BaseDiffUtilCallback.kt  BasePagedRecyclerView.kt  BaseRecyclerView.kt  BaseViewHolder.kt
CleanArchitectureStudy/app/src/main/java/yunji/cleanarchitecturestudy02/listener/: OnItemClickListener.kt  OnSingleClickListener.kt
CleanArchitectureStudy/app/src/main/java/yunji/cleanarchitecturestudy02/network/: ApiKeyInterceptor.kt  MovieApi.kt  RetrofitBuilder.kt
CleanArchitectureStudy/app/src/main/java/yunji/cleanarchitecturestudy02/util/: ToastUtils.kt
CleanArchitectureStudy/app/src/main/java/yunji/cleanarchitecturestudy02/view/: MainActivity.kt
CleanArchitectureStudy/app/src/main/java/yunji/cleanarchitecturestudy02/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
CleanArchitectureStudy/app/src/main/res/layout/: activity_main.xml  item_movie.xml
CleanArchitectureStudy/app/src/main/res/values/: strings.xml
CleanArchitectureStudy/app/src/test/java/yunji/cleanarchitecturestudy02/: ExampleUnitTest.kt
CleanArchitectureStudy/gradle/wrapper/: gradle-wrapper.properties
Coroutine/app/: build.gradle
Coroutine/app/src/androidTest/java/com/example/coroutineproject/: ExampleInstrumentedTest.kt
Coroutine/app/src/androidTest/java/com/ironelder/coroutine/: ExampleInstrumentedTest.kt
Coroutine/app/src/androidTest/java/com/mhuman/coroutine/: ExampleInstrumentedTest.kt
Coroutine/app/src/main/: AndroidManifest.xml
Coroutine/app/src/main/java/com/example/coroutineproject/: MainActivity.kt
Coroutine/app/src/main/java/com/ironelder/coroutine/: MainActivity.kt
Coroutine/app/src/main/java/com/mhuman/coroutine/: MainActivity.kt  MyApplication.kt
Coroutine/app/src/main/res/layout/: activity_main.xml  item_movie_list.xml
Coroutine/app/src/main/res/values/: strings.xml
Coroutine/app/src/test/java/com/example/coroutineproject/: ExampleUnitTest.kt
Coroutine/app/src/test/java/com/ironelder/coroutine/: ExampleUnitTest.kt
Coroutine/app/src/test/java/com/mhuman/coroutine/: ExampleUnitTest.kt
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/res/layout/: activity_main.xml  item_movie_popular.xml
MovieApp/app/src/main/res/values/: colors.xml
Navigation/: README.md  build.gradle  settings.gradle
Navigation/app/: build.gradle
Navigation/app/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.kt
Navigation/app/src/androidTest/java/com/ironelder/navigation/: ExampleInstrumentedTest.kt
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/res/drawable/: ic_folder_black_24dp.xml
Navigation/app/src/main/res/layout/: activity_main.xml  fragment_balance_view.xml  fragment_choose.xml  fragment_confirm.xml  fragment_deep_link.xml  fragment_first_home_screen.xml  fragment_first_page.xml  fragment_first_page_other.xml  fragment_login.xml  fragment_main.xml  fragment_second_page.xml  fragment_specify.xml  fragment_splash.xml  fragment_transaction_view.xml  screen_first_home.xml  screen_second_home.xml  screen_third_home.xml  screen_two_depth.xml
Navigation/app/src/main/res/menu/: menu_bottom_navigation.xml
Navigation/app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
Navigation/app/src/main/res/values/: strings.xml  styles.xml
Navigation/gradle/wrapper/: gradle-wrapper.properties
ToyApplication/: build.gradle  settings.gradle
ToyApplication/app/: build.gradle
ToyApplication/app/src/main/: AndroidManifest.xml
ToyApplication/app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_splash.xml  item_movie_list.xml  popular_movie_list_fragment.xml  search_movie_list_fragment.xml
ToyApplication/app/src/main/res/navigation/: nav_graph.xml
ToyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ToyApplication/gradle/wrapper/: gradle-wrapper.properties
ToyProject/: .gitignore  README.md  android_features.gradle  build.gradle  keys.properties  settings.gradle
ToyProject/app/: build.gradle
ToyProject/app/src/main/: AndroidManifest.xml
ToyProject/app/src/main/res/drawable/: error_holder.xml  error_holder_circle.xml  ic_brightness.xml  ic_clapperboard.xml  ic_person_outline_24px.xml  ic_sunny.xml
ToyProject/app/src/main/res/drawable-mdpi/: bg_btn_enable_selector.xml
ToyProject/app/src/main/res/drawable-v24/: layer_tab_bg.xml
ToyProject/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  appbar_title.xml  default_error_activity.xml  fragment_movie.xml  fragment_movie_detail.xml  item_actor.xml  item_cast.xml  item_loading.xml  item_main.xml  item_movie.xml  layout_movie_actor_info.xml  layout_movie_info.xml  layout_movie_summary.xml  main_activity.xml  movie_category_fragment.xml  movie_fragment.xml  movie_info_activity.xml  toolbar_back_title.xml  video_dialog.xml  view_error.xml
ToyProject/app/src/main/res/menu/: main_menu.xml  search.xml
ToyProject/app/src/main/res/navigation/: nav_main.xml
ToyProject/app/src/main/res/values/: attrs.xml  colors.xml  country_name.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
ToyProject/app/src/main/res/values-ko/: country_name.xml
ToyProject/app/src/main/res/values-night/: colors.xml
ToyProject/gradle/wrapper/: gradle-wrapper.properties
(+457 files in other folders)
