// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        androidGradleVersion = '3.3.1'
        androidBundleTools = '0.9.0'
        fabricGradleVersion = '1.28.0'
        kotlin_version = '1.3.61'
        googleServicesVersion = '4.0.1'

        expreesoVersion = '3.2.0'
        androidSupportVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        aacLifecycleVersion = '1.1.1'
        pagingVersion = '1.0.1'
        butterknifeVersion = '8.4.0'
        rxAndroidVersion = '2.1.0'
        rxJavaVersion = '2.1.3'
        okhttpVersion = '3.9.1'
        retrofitVersion = '2.3.0'
        retrofitOldVersion = '2.1.0'
        circleImageviewVersion = '2.2.0'
        koinAndroidVersion = '2.1.5'
        gsonVersion = '2.8.2'
        glideVersion = '4.8.0'
        securePreferenceVersion = '0.1.4'
        pageIndicatorViewVersion = '1.0.1'
        ankoVersion = '0.10.5'
        coverFlowVersion = 'release-v1.0.5'
        lottieVersion = '3.4.0'
        tedPermissionVersion = '2.2.3'
        slidingUpPanelVersion = '3.4.0'
        duktapeVersion = '1.3.0'
        playCoreVersion = '1.6.4'
        rxBindingVersion = '3.1.0'
        firebaseCoreVersion = '17.2.2'
        firebaseMessagingVersion = '20.0.0'
        firebaseDynamicLinkVersion = '19.0.0'
        expressoCoreVersion = '3.2.0'
        testRunnerVersion = '1.2.0'
        jUnitVersion = '4.12'
        ktxVersion = '1.1.0'
        metarialsVersion = '1.2.0-alpha01'

        libraries = [
                // paging
                pagingRuntime          : "android.arch.paging:runtime:$pagingVersion",
                pagingRxJava2          : "android.arch.paging:rxjava2:$pagingVersion",

                // material
                material               : "com.google.android.material:material:$metarialsVersion",

                // Android-x library
                preference             : "androidx.preference:preference-ktx:$ktxVersion",
                appcompat              : "androidx.appcompat:appcompat:$ktxVersion",
                coreKTX                : "androidx.core:core-ktx:$ktxVersion",
                constraintLayout       : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

                // Anko
                // https://github.com/Kotlin/anko
                anko                   : "org.jetbrains.anko:anko:$ankoVersion",
                ankoCommon             : "org.jetbrains.anko:anko-commons:$ankoVersion",

                // RxJava2
                // https://github.com/ReactiveX/RxAndroid
                // https://github.com/ReactiveX/RxJava
                rxJava2RxAndroid       : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
                rxJava2RxJava          : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",

                // AAC
                lifeCycleExtension     : "android.arch.lifecycle:extensions:$aacLifecycleVersion",

                // OKHttp3 + Retrofit2
                // https://github.com/square/okhttp
                // https://github.com/square/retrofit
                loggingInterceptor     : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
                okHttp                 : "com.squareup.okhttp3:okhttp:$okhttpVersion",
                retrofit2AdapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
                retrofit2ConverterGson : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                retrofit2              : "com.squareup.retrofit2:retrofit:$retrofitVersion",

                // Glide
                // https://github.com/bumptech/glide
                glide                  : "com.github.bumptech.glide:glide:$glideVersion",

                // Koin - Kotlin Injection
                // https://github.com/InsertKoinIO/koin
                // Koin AndroidX Scope features
                koinScope              : "org.koin:koin-androidx-scope:$koinAndroidVersion",
                // Koin AndroidX ViewModel features
                koinViewModel          : "org.koin:koin-androidx-viewmodel:$koinAndroidVersion",
                // Koin AndroidX Fragment features
                koinFragment           : "org.koin:koin-androidx-fragment:$koinAndroidVersion",
                // Koin AndroidX Experimental features
                koinExt                : "org.koin:koin-androidx-ext:$koinAndroidVersion",

                // Gson
                // https://github.com/google/gson
                gson                   : "com.google.code.gson:gson:$gsonVersion",

                // Secure Preferences
                // https://github.com/scottyab/secure-preferences
                securePreference       : "com.scottyab:secure-preferences-lib:$securePreferenceVersion",

                // Lottie
                // https://github.com/airbnb/lottie-android
                lottie                 : "com.airbnb.android:lottie:$lottieVersion",

                // Firebase
                // https://github.com/firebase/quickstart-android
                firebaseCore           : "com.google.firebase:firebase-core:$firebaseCoreVersion",
                firebaseMessaging      : "com.google.firebase:firebase-messaging:$firebaseMessagingVersion",
                fireDynamicLinks       : "com.google.firebase:firebase-dynamic-links:$firebaseDynamicLinkVersion",

                // RxBinding
                // https://github.com/JakeWharton/RxBinding
                rxBinding              : "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion",

                // 사이드로딩 다운 방지
                // https://developer.android.com/guide/app-bundle/sideload-check
                playStoreCore          : "com.google.android.play:core:$playCoreVersion"
        ]

        annotationProcessors = [
                glidCompiler: "com.github.bumptech.glide:compiler:$glideVersion",
                espressoCore: "androidx.test.espresso:espresso-core:$expressoCoreVersion"
        ]

        testImplementations = [
                koinTest              : "org.koin:koin-test:$koinAndroidVersion",
                coroutinesTest        : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2',
                jUnit                 : "junit:junit:$jUnitVersion",
                mockitoCore           : 'org.mockito:mockito-core:2.28.2',
                jodaTimeTest          : 'joda-time:joda-time:2.10.2',
                mockitoKotlin         : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0',
                mockitoInline         : 'org.mockito:mockito-inline:2.13.0',
                androidArchCoreTesting: 'android.arch.core:core-testing:1.1.1',
                coroutinesTesting     : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2',
                mockWebServer         : 'com.squareup.okhttp3:mockwebserver:4.1.0'
        ]

        androidTestImplementations = [
                androidArchCoreTesting  : "androidx.arch.core:core-testing:2.1.0",
                espressoCore            : "androidx.test.espresso:espresso-core:$expreesoVersion",
                espressoContrib         : "androidx.test.espresso:espresso-contrib:$expreesoVersion",
                espressoIntents         : "androidx.test.espresso:espresso-intents:$expreesoVersion",
                espressoAccessibility   : "androidx.test.espresso:espresso-accessibility:$expreesoVersion",
                espressoWeb             : "androidx.test.espresso:espresso-web:$expreesoVersion",
                espressoIdlingConcurrent: "androidx.test.espresso.idling:idling-concurrent:$expreesoVersion",
                testRunner              : "androidx.test:runner:$testRunnerVersion",
                testRules               : "androidx.test:rules:$testRunnerVersion",
                androidJUnit            : 'androidx.test.ext:junit:1.1.1',
                fragmentTesting         : 'androidx.fragment:fragment-testing:1.2.0-rc01',
                mockitoAndroid          : 'org.mockito:mockito-android:2.24.5',
                workerTest              : 'androidx.work:work-testing:2.2.0'
        ]

        kapts = [
                lifecycleCompiler: "android.arch.lifecycle:compiler:$aacLifecycleVersion"
        ]

    }
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()

    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "io.fabric.tools:gradle:$fabricGradleVersion"
        classpath "com.android.tools.build:bundletool:$androidBundleTools"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
