<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.egiwon.moviesearch.ui.detail.MovieDetailViewModel" />

        <variable
            name="castOfCharacter"
            type="com.egiwon.moviesearch.ui.model.MovieCastViewObject" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="4dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_cast_profile"
            app:layout_constraintEnd_toEndOf="@id/iv_cast_profile"
            app:layout_constraintStart_toStartOf="@id/iv_cast_profile"
            app:layout_constraintTop_toTopOf="@id/iv_cast_profile" />

        <ImageView
            android:id="@+id/iv_cast_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadAsyncCastImage="@{castOfCharacter.profilePath}"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>