<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.movieapplication.utils.MovieUtil" />

        <variable
            name="movie"
            type="com.example.movieapplication.presenter.model.MovieItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                bind:setHeight="@{movie.height}"
                bind:setImageUrl="@{MovieUtil.INSTANCE.getPoster(movie.posterPath)}"
                bind:setWidth="@{movie.width}"
                tools:layout_height="100dp"
                tools:layout_width="150dp" />

            <TextView
                style="@style/MiddleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{movie.title}"
                tools:text="title" />

            <TextView
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{movie.releaseDate}"
                tools:text="releaseDate" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>