<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.template.nanamare.vm.MovieInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_300"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/movie_info_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:orientation="vertical">

            <TextView
                style="@style/H2RegularBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie title :" />

            <TextView
                style="@style/H2BoldBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:padding="4dp"
                android:text="@{vm.movie.originalTitle}"
                tools:text="Harry Potter and the Prisoner of Azkaban" />

            <TextView
                style="@style/H2RegularBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Release date :" />

            <TextView
                style="@style/H2BoldBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:padding="4dp"
                android:text="@{vm.movie.releaseDate}"
                tools:text="2029-03-26 ...." />

            <TextView
                style="@style/H2RegularBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Vote average :" />

            <TextView
                style="@style/H2BoldBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:padding="4dp"
                android:text="@{String.valueOf(vm.movie.voteAverage)}"
                tools:text="96.8 %" />

            <TextView
                style="@style/H2RegularBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Vote count :" />

            <TextView
                style="@style/H2BoldBlack"
                animInt="@{vm.movie.voteCount}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:padding="4dp"
                tools:text="96.8 %" />

            <TextView
                style="@style/H2RegularBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Popularity  :" />

            <TextView
                style="@style/H2BoldBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:padding="4dp"
                android:text="@{String.valueOf(vm.movie.popularity)}"
                tools:text="96.8 %" />

        </LinearLayout>


    </LinearLayout>
</layout>