<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.template.nanamare.vm.MovieInfoViewModel" />

        <variable
            name="actorAdapter"
            type="com.template.nanamare.base.ui.SimpleRecyclerView.Adapter" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_300"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/H2RegularBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actors" />

            <androidx.recyclerview.widget.RecyclerView
                adapter="@{actorAdapter}"
                replaceAll="@{vm.liveActor}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_actor"
                tools:visibility="visible" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{vm.liveLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>


</layout>