<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- 앱바 -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!--  툴바 -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <!-- 탭들 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 봉사활동 탭-->
                <LinearLayout
                    android:id="@+id/llMovieTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer_tab_bg"
                    android:orientation="horizontal">

                    <!-- 탭 -->
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tlMovie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        app:tabGravity="center"
                        app:tabIndicatorColor="@android:color/transparent"
                        app:tabMinWidth="0dp"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/point_5FA9D0"
                        app:tabTextAppearance="@style/TabLayout.Label"
                        app:tabTextColor="#7f7f7f" />

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- 컨텐츠  -->
        <!-- android:layout_marginBottom="@dimen/content_margin_bottom" -->
        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!-- 하단 네비게이션 -->
        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_margin_bottom"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>