// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradle_version = '3.6.1'
        kotlin_version = '1.3.71'
        glide_version = '4.11.0'
        recyclerview_version = '1.1.0'
        retrofit_version = '2.7.2'
        converter_version = '2.6.2'
        okhttp3_version = '3.14.7'
        okhttp_logging_version = '3.12.0'
        coroutines_version = '1.3.3'
        timber_version = '4.7.1'
        paging_version = '2.1.1'
        lifecycle_version = '2.2.0'
        navigation_version = '2.2.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
