<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ironelder.toyapplication.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_popularMovieListFragment"
            app:destination="@id/popularMovieListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_searchMovieListFragment"
            app:destination="@id/searchMovieListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/popularMovieListFragment"
        android:name="com.ironelder.toyapplication.presentation.movielist.popular.PopularMovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/popular_movie_list_fragment" />
    <fragment
        android:id="@+id/searchMovieListFragment"
        android:name="com.ironelder.toyapplication.presentation.movielist.search.SearchMovieListFragment"
        android:label="search_movie_list_fragment"
        tools:layout="@layout/search_movie_list_fragment" />
</navigation>