<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/night_mode"
        android:icon="@drawable/ic_brightness"
        android:title="@string/string_night_mode"
        app:showAsAction="ifRoom" />

</menu>